<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigonometery Point</title>
    <link rel="stylesheet" href="index1.css">

</head>
<body>
    <header><div class="heading">
    <h1>Welcome to Tigonometery Point</h1>
    <q>We guarantee your love with trigonometry  </q>
    <cite>---Trignometry Point</cite>

    </header>
   
    <div class="navbar">
        <div class="item"><a href="index.html"> Home </a> </div>
        <div class="item"><a href="aboutus.html"> About us</a> </div>
        <div class="item"><a href="signin.html"> Sign In</a> </div>
        <div class="item"><a href="login.html"> Login  </a> </div>
        <div class="item"><a href="pricing.html"> Pricing  </a> </div>
     </div>
        
    <div class="container">
    <div class="item1">
        <h2>Courses offered</h2>
    
        <li><a href="/highschool">High school courses</a>   </li>
        <li><a href="/undergrad">undergraduate courses</a></li>
        <li><a href="/postgraduate"> post graduate courses</a></li>
    </div>    




<div class="item1">
    
    <h2>Identity derivations</h2>
    
    <li>Click <a href="/sin">"Here"</a> for sine identity derivation</li> 
    <li>Click <a href="/tan">"Here"</a> for tangent identity  derivation</li> 
    <li>Click <a href="/cot">"Here"</a> for cotangent identity derivation</li> 

</div>

<div class="item1">
    <h2>Announcements</h2>
    <li> New Free courses on height and distance </li>
    <li>Free webinar on application of trigonometry in engineering</li>
    <li>certified courses coming soon...</li>
</div>
    </div>
</div>
    <video src="Introduction to trigonometry __ Episode 1.mp4" controls> Our first video on youtube</video>
    <h3>Our First step to online free learning</h3>
    <li class="objective">Trigonometry Point sets out with a clear objective
         for their YouTube learning video: to simplify and 
         demystify the complex concepts of trigonometry. 
         By targeting students struggling with this branch of mathematics, 
         their goal is to make the subject more accessible and enjoyable. 
         Trigonometry Point understands the importance of delivering a video that captures the attention of its target audience 
        while effectively conveying the fundamental principles of trigonometry.</li>
    </div>
<footer>
    
    <div class="terms">
        <li><a href="poem.html">A poem for our student and learners from our side </a></li>
        <li><a href="terms.html"></a> terms and conditions</li>
        <li>&copy;copyrighted and Registered  by Trigonometery Point</li>
        </div></footer>  
</body>
<script>
    console.log("hello world")
</script>
</html>